; BIND reverse data file for empty rfc1918 zone
;
; DO NOT EDIT THIS FILE - it is used for multiple zones.
; Instead, copy it, edit named.conf, and use that copy.
;
$TTL	120
$ORIGIN america.group69.ik2218.ssvl.kth.se.
@	IN	SOA	ns.america.group69.ik2218.ssvl.kth.se. root.america.group69.ik2218.ssvl.kth.se. (
			      5		; Serial
      			     10		; Refresh
 			  86400		; Retry
  			2419200		; Expire
			  86400 )	; Negative Cache TTL
;
@	IN	NS	ns.america.group69.ik2218.ssvl.kth.se.
ns	IN	A	192.16.125.106

