; BIND reverse data file for empty rfc1918 zone
;
; DO NOT EDIT THIS FILE - it is used for multiple zones.
; Instead, copy it, edit named.conf, and use that copy.
;
$TTL	120
$ORIGIN emea69.thecompany.ik2218.ssvl.kth.se.
@	IN	SOA	ns.emea69.thecompany.ik2218.ssvl.kth.se. root.emea69.thecompany.ik2218.ssvl.kth.se. (
			      5		; Serial
      			     10		; Refresh
 			  86400		; Retry
  			2419200		; Expire
			  86400 )	; Negative Cache TTL
;
@	IN	TXT	"We are the new owner of emea69"
@	IN	NS	ns.emea69.thecompany.ik2218.ssvl.kth.se.
ns	IN	A	192.16.127.69
sweden	IN	A	1.2.3.4
turkey	IN	A	5.6.7.8
qatar	IN	A	9.10.11.12
